# PetStore

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
src/main/java/animalerie/: Address.java  Animal.java  Fish_ivFnv.java  PetStore.java  ProdType.java  Product.java
src/main/java/org/example/petstore/: DataInitializer.java  PetstoreApplication.java
src/main/java/org/example/petstore/animalerie/: Address.java  AddressRepository.java  Animal.java  AnimalRepository.java  Cat.java  Fish.java  FishLivEnv.java  PetStore.java  PetStoreRepository.java  Product.java  ProductRepository.java
src/main/java/org/example/petstore/animalerie/constants/: Constants.java
src/main/java/org/example/petstore/animalerie/enums/: FishLivEnv.java  ProdType.java
src/main/java/org/example/petstore/animalerie/model/: Address.java  Animal.java  Cat.java  Fish.java  PetStore.java  Product.java
src/main/java/org/example/petstore/animalerie/repos/: AddressRepository.java  AnimalRepository.java  PetStoreRepository.java  ProductRepository.java
src/main/java/org/example/petstore/animalerie/services/: AnimalService.java  ProductService.java
src/main/java/org/example/petstore/controller/: AnimalController.java  PetStoreController.java  ProductController.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  checkstyle.xml
src/test/java/org/example/petstore/: PetstoreApplicationTests.java
