sonar.organization=giassinne
sonar.projectKey=Giassinne_PetStore
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
