spring.application.name=Petstore
# Use environment variables for database connection
spring.datasource.url=${DOCKER_DATASOURCE_URL}
spring.datasource.username=${DOCKER_DATASOURCE_USERNAME}
spring.datasource.password=${DOCKER_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate Properties (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
